{
  "name": "democracyos-config",
  "version": "1.0.0",
  "description": "Node configuration files loader. Overrideable by environment variables. Very opinionated.",
  "main": "index.js",
  "repository": "DemocracyOS/config",
  "dependencies": {
    "change-case": "^2.3.1",
    "component-type": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "standard": "^5.4.1"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "author": "DemocracyOS",
  "license": "MIT",
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "define"
    ]
  }
}
