{
  "name": "democracyos-config",
  "version": "1.1.2",
  "description": "Node configuration files loader. Overrideable by environment variables. Very opinionated.",
  "main": "index.js",
  "repository": "DemocracyOS/config",
  "dependencies": {
    "change-case": "~3.0.1",
    "component-type": "~1.2.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "eslint": "^5.12.1",
    "eslint-config-democracyos": "^2.0.0",
    "eslint-plugin-mocha": "~4.11.0",
    "mocha": "~3.5.0",
    "mocha-eslint": "~3.0.1"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "DemocracyOS",
  "license": "MIT",
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "define"
    ]
  }
}
